<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="6"
    android:columnCount="4"
    android:orientation="horizontal">
    <TableRow
        android:layout_height="120dp"
        android:layout_weight="0">

        <TextView
            android:layout_height="100dp"
            android:layout_marginVertical="20dp"
            android:layout_marginLeft="17dp"
            android:layout_span="4"
            android:background="#96F180"
            android:hint="2x46-20"
            android:textSize="70dp"
            android:textAlignment="textEnd"
            />
    </TableRow>

    <TableRow
        
        
        android:layout_margin="10dp"
        android:layout_weight="15">

        <Button
            android:id="@+id/txtBoton7"
            
            
            android:layout_margin="5dp"
            android:text="7"
            android:textColor="#E0A10C"
            android:textSize="25dp" />

        <Button
            android:id="@+id/txtBoton8"
            
            
            android:layout_margin="5dp"
            android:text="8"
            android:textColor="#E0A10C"
            android:textSize="25dp" />

        <Button
            android:id="@+id/txtBoton9"
            
            
            android:layout_margin="5dp"
            android:text="9"
            android:textColor="#E0A10C"
            android:textSize="25dp" />

        <Button
            android:id="@+id/txtBotonDiv"
            
            
            android:layout_margin="5dp"
            android:text="%"
            android:textColor="#96F180"
            android:textSize="25dp" />

    </TableRow>
    <TableRow android:layout_weight="15"
        android:layout_margin="10dp">
        <Button android:id="@+id/txtBoton4"
            
            
            android:text="4"
            android:textColor="#E0A10C"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button android:id="@+id/txtBoton5"
            
            
            android:text="5"
            android:textColor="#E0A10C"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button android:id="@+id/txtBoton6"
            
            
            android:text="6"
            android:textColor="#E0A10C"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button android:id="@+id/txtBotonMul"
            
            
            android:text="x"
            android:textColor="#96F180"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
    </TableRow>
    <TableRow android:layout_weight="15"
        android:layout_margin="10dp">
        <Button android:id="@+id/txtBoton1"
            
            
            android:text="1"
            android:textColor="#E0A10C"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button android:id="@+id/txtBoton2"
            
            
            android:text="2"
            android:textColor="#E0A10C"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button android:id="@+id/txtBoton3"
            
            
            android:text="3"
            android:textColor="#E0A10C"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button android:id="@+id/txtBotonRes"
            
            
            android:text="-"
            android:textColor="#96F180"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
    </TableRow>
    <TableRow android:layout_weight="15"
        android:layout_margin="10dp">
        <Button android:id="@+id/txtBoton0"
            
            
            android:text="0"
            android:textColor="#E0A10C"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:layout_span="2"/>
        <Button android:id="@+id/txtBotonDot"
            
            
            android:text="·"
            android:textColor="#96F180"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <Button android:id="@+id/txtBotonSum"
            
            
            android:text="+"
            android:textColor="#96F180"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
    </TableRow>
    <TableRow android:layout_weight="15"
        android:layout_margin="10dp">
        <Button android:id="@+id/txtBotonEqual"
            
            
            android:text="="
            android:textColor="#96F180"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:layout_span="2"/>
        <Button android:id="@+id/txtBotonC"
            
            
            android:text="C"
            android:textColor="#96F180"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:layout_span="2"/>
    </TableRow>
</GridLayout>